# k-filetransfer-server

./: README.md  camel-saga-quickstart-master.zip.20230410144902  pom.xml
chapter2/clip2-3/src/main/java/study/: Clip23Application.java
chapter2/clip2-3/src/main/java/study/configuration/: KafkaJsonListenerContainerConfiguration.java
chapter2/clip2-3/src/main/java/study/consumer/: ClipConsumer.java
chapter2/clip2-3/src/main/java/study/model/: Animal.java
chapter2/clip2-3/src/main/java/study/producer/: ClipProducer.java
src/main/java/k/filetransfer/server/: Application.java  ServerApp.java  ServerController.java
src/main/resources/: application.properties  application.yaml  application.yml.bak
